Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.Wpf/UC/UcHDZJCView.xaml

<UserControl x:Class="HengDa.LiZongMing.REAMS.Wpf.UC.UcHDZJCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:uc="clr-namespace:HengDa.LiZongMing.REAMS.Wpf.UC"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance uc:UcHDZJCViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gridZJC" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0"  Grid.ColumnSpan="3">
            <Label Content="设备序号" Width="60" Name="labMacNo" Style="{DynamicResource ContronSize1}" Canvas.Left="5" />
            <TextBox Width="35" Text="{Binding MacNo}" Style="{DynamicResource ContronSize1}" Name="tbMacNo"></TextBox>
            <Label Content="通讯方式" Width="60" Name="labSelCommMode" Style="{DynamicResource ContronSize1}" Canvas.Left="5" />
            <ComboBox x:Name="comComMode" Width="80"  Canvas.Left="0" ItemsSource="{Binding CommunicationMode}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding CommunicationMode_Selected}" Style="{DynamicResource ContronSize1}" SelectionChanged="ComboBox_SelectionChanged" Canvas.Top="2">
            </ComboBox>
            <Label Content="选择命令" Width="60" Name="labSelCmd" Style="{DynamicResource ContronSize1}" Canvas.Left="5" />
            <ComboBox x:Name="comCmds" Width="210"  Canvas.Left="72" ItemsSource="{Binding CmdCodeList}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding CmdCode_Selected}" Style="{DynamicResource ContronSize1}" SelectionChanged="ComboBox_SelectionChanged" Canvas.Top="2">
            </ComboBox>
            <Label Width="85"  Canvas.Left="234" Style="{DynamicResource ContronSize1}" Name="labRainDetailSearchDate" Canvas.Top="5">降雨时间索引</Label>
            <TextBox Width="110" Height="23"  Canvas.Left="400" Name="tbRainDetailSearchDate" Text="{Binding RainDetailSearchDate,StringFormat=yyyy-MM-dd}" Panel.ZIndex="2" Canvas.Top="4"  Style="{DynamicResource ContronSize1}"></TextBox>
            <Label Name="labAlarmDetailSearchDate"  Canvas.Left="520" Width="85"  Style="{DynamicResource ContronSize1}" Panel.ZIndex="3" Canvas.Top="3" >报警时间索引</Label>
            <TextBox Width="110" Height="23"  Canvas.Left="557" Name="tbAlarmDetailSearchDate" Text="{Binding AlarmDetailSearchDate,StringFormat=yyyy-MM-dd}"  Panel.ZIndex="4" Canvas.Top="6"  Style="{DynamicResource ContronSize1}"></TextBox>
            <Label Name="labDryDepDetailStartIndex"  Canvas.Left="520" Width="55"  Style="{DynamicResource ContronSize1}" Panel.ZIndex="3" Canvas.Top="3" >索引号</Label>
            <TextBox Width="50" Height="23"  Canvas.Left="557" Name="tbDryDepDetailStartIndex" Text="{Binding DryDepDetailStartIndex}"  Panel.ZIndex="4" Canvas.Top="6"  Style="{DynamicResource ContronSize1}"></TextBox>
            <Label Name="labRainDetailStartIndex"  Canvas.Left="520" Width="55"  Style="{DynamicResource ContronSize1}" Panel.ZIndex="3" Canvas.Top="3" >索引号</Label>
            <TextBox Width="50" Height="23"  Canvas.Left="557" Name="tbRainDetailStartIndex" Text="{Binding RainDetailStartIndex}"  Panel.ZIndex="4" Canvas.Top="6"  Style="{DynamicResource ContronSize1}" ></TextBox>
            <Label Name="labDryDepDetailSearchCnt"  Canvas.Left="520" Width="70"  Style="{DynamicResource ContronSize1}" Panel.ZIndex="3" Canvas.Top="3" >干沉降条数</Label>
            <TextBox Width="50" Height="23"  Canvas.Left="557" Name="tbDryDepDetailSearchCnt" Text="{Binding DryDepDetailSearchCnt}"  Panel.ZIndex="4" Canvas.Top="6"  Style="{DynamicResource ContronSize1}"></TextBox>
            <Button Width="100"  Canvas.Left="702" Command="{s:Action StartCmdExec}"  HorizontalContentAlignment="Center" Style="{DynamicResource marginLeft}" Height="25" Name="btExcute" Canvas.Top="5" Content="{Binding ExcuteStateView}" FontSize="10pt"></Button>
            <CheckBox Name="chkAutoExcute" Canvas.Left="782"  IsChecked="{Binding AutoExcute}" Canvas.Top="9">连续执行</CheckBox>
        </Canvas>
        <DataGrid x:Name="dgResult" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MyDtoShow.Datas}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="3" >
            <DataGrid.RowHeaderStyle>
                <Style/>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Title}" Width="250" />
                <DataGridTextColumn Header="值" Binding="{Binding Value}" Width="400"/>
                <DataGridTextColumn Header="单位" Binding="{Binding UnitName}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgRainDetail" Grid.Column="0" Grid.Row="1" CanUserSortColumns="False"  ItemsSource="{Binding _MyZJCRainDataDtos.DataSource}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="降雨起始时间" Binding="{Binding StartTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="250" />
                <DataGridTextColumn Header="降雨结束时间" Binding="{Binding EndTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="250"/>
                <DataGridTextColumn Header="降雨量" Binding="{Binding Rainfall}" Width="100"/>
                <DataGridTextColumn Header="降雨强度" Binding="{Binding Intensity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgAlarmDetail" Grid.Column="0" Grid.Row="1" CanUserSortColumns="False" ItemsSource="{Binding _MyZJCAlarmDataDtos.DataSource}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="报警时间" Binding="{Binding Time,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="250"/>
                <DataGridTextColumn Header="故障代码" Binding="{Binding Value}" Width="80"/>
                <DataGridTextColumn Header="故障描述" Binding="{Binding Name}" Width="150"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <DataGrid x:Name="dgDryDetail" Grid.Column="0" Grid.Row="1" CanUserSortColumns="False" ItemsSource="{Binding _MyZJCDryDepositionDataDtos.DataSource}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="干沉降起始时间" Binding="{Binding StartTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="250" />
                <DataGridTextColumn Header="干沉降结束时间" Binding="{Binding EndTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="0" Grid.Row="2"  Text="{Binding MyDtoShow.Msg}"  Background="DarkGray" TextWrapping="Wrap" IsReadOnly="False" BorderThickness="0" FontSize="11pt" FontFamily="Microsoft YaHei UI" Foreground="White" ></TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="10pt">
                <Hyperlink Command="{s:Action DisConnectInstrument}">设备连接状态</Hyperlink>
                </Label>
            <Label Margin="10,10,10,10"  Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding MacConnectedStatus}" Foreground="White">
                <Label.Resources>
                    <Style TargetType="Label">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content}" Value="已连接">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content}" Value="断开">
                                <Setter Property="Background" Value="Maroon"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Label HorizontalAlignment="Center" FontSize="10pt">
                <Hyperlink Command="{s:Action StopMqttServerListen}">MQTT监听</Hyperlink>
            </Label>
            <Label Margin="10,10,10,10" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding MqttConnectedStatus}" Foreground="White">
                <Label.Resources>
                    <Style TargetType="Label">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content}" Value="连接中">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content}" Value="断开">
                                <Setter Property="Background" Value="Maroon"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
