Morpheus/hengda.lizongming.reams/src/HengDa.LiZongMing.REAMS.Wpf/RootView.xaml

<Window x:Class="HengDa.LiZongMing.REAMS.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:HengDa.LiZongMing.REAMS"
        xmlns:uc="clr-namespace:HengDa.LiZongMing.REAMS.Wpf.UC"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:RootViewModel}"
         Width="1024" Height="728"
        Loaded="Window_Loaded" Closing="Window_Closing"  WindowState="Normal" FontSize="18">
    <DockPanel LastChildFill="True">
        <TextBox  DockPanel.Dock="Bottom" Text="{Binding LogInfo}" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Background="Black" Foreground="#FFF7F7F7" FontSize="12" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  TextChanged="TextBox_TextChanged"/>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="10 0" >
                <TextBlock VerticalAlignment="Center">设备状态：</TextBlock>
                <CheckBox   Width="98" FontSize="12" Content="气碘" IsChecked="{Binding Path=ZCQStatus.Connected, Mode=OneWay}"  IsEnabled="False" Style="{DynamicResource SwitchCheckBoxStyle1}" />

                <!--<CheckBox   Width="98" FontSize="12" Content="MCU" IsChecked="{Binding Path=Status.Connected, Mode=OneWay}"  IsEnabled="False" Style="{DynamicResource SwitchCheckBoxStyle1}" />
            <CheckBox   Width="98" FontSize="12" Content="PLC1" IsChecked="{Binding Path=PlcStatus.Connected, Mode=OneWay}"  IsEnabled="False" Style="{DynamicResource SwitchCheckBoxStyle1}" />
            <CheckBox   Width="98" FontSize="12" Content="PLC2" IsChecked="{Binding Path=Plc2Status.Connected, Mode=OneWay}"  IsEnabled="False" Style="{DynamicResource SwitchCheckBoxStyle1}" />
            <CheckBox   Width="98" FontSize="12" Content="易格斯" IsChecked="{Binding Path=IgusStatus.Connected, Mode=OneWay}"  IsEnabled="False" Style="{DynamicResource SwitchCheckBoxStyle1}" />
            <CheckBox   Width="98" FontSize="12" Content="泵1" IsChecked="{Binding Path=Pump1Status.Connected, Mode=OneWay}"  IsEnabled="False" Style="{DynamicResource SwitchCheckBoxStyle1}" />
            <CheckBox   Width="98" FontSize="12" Content="泵2" IsChecked="{Binding Path=Pump2Status.Connected, Mode=OneWay}"  IsEnabled="False" Style="{DynamicResource SwitchCheckBoxStyle1}" />-->
                <!--<CheckBox   Width="128" Content="MCU"  IsEnabled="False" Style="{DynamicResource SwitchCheckBoxStyle1}" />-->

            </StackPanel>
        </Grid>
        <Grid  Name="MainGrid" >
            <TabControl  Grid.Row="1" Margin="10" SelectedIndex="0" >
                <TabItem Header="气碘" >
                    <uc:UcHDZCQView s:View.Model="{Binding vmHDZCQ}"  />
                </TabItem>
                <TabItem Header="干湿沉降">
                    <uc:UcHDZJCView s:View.Model="{Binding vmHDZJC}"  />
                </TabItem>
                <!--<TabItem Header="感雨器">
                    <uc:UcHDZJCView s:View.Model="{Binding vmHDRNS}"  />
                </TabItem>
                <TabItem Header="气溶胶">
                    <uc:UcHDZJCView s:View.Model="{Binding vmHDNBS}"  />
                </TabItem>-->
            </TabControl>

        </Grid>


    </DockPanel>

    <!--<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{s:Action SayHello}">Say Hello</Button>-->

</Window>